## The directories being used here are what's suggested in TRaSH Guides and will provide you with hardlinks and atomic moves for your files.
## With this setup, file blocks will never have to be copied from one place in your drive to another, which would take time and resources. 
## This will make it so that importing your TV shows to Sonarr from your torrent client will be as simple as creating a link to that file in a different location (a seamless operation). More on that [here](https://trash-guides.info/Hardlinks/Hardlinks-and-Instant-Moves/)
## All this to say: do not change the directories unless you know what you're doing.
CONFIG_DIR=/docker/appdata
TORRENT_DIR=/data/torrents
MEDIA_DIR=/data/media
TZ=America/Toronto # Replace this value for your time zone. Here is [a list of tz database time zones](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones).
PUID=1000
PGID=1000