## If using a VPN, rename this file to gluetun.env so that the docker-compose uses its variables
## Check out Gluetun's repo if you have difficulties setting it up https://github.com/qdm12/gluetun
## This file will contain your credentials, so do not add it to version control or share with others.

OPENVPN_USER=<insert-user-here>## Rename this file to gluetun.env so that the docker-compose uses its variables if using Gluetun
OPENVPN_PASSWORD=<insert-password-here>
VPN_SERVICE_PROVIDER=<vpn-provider> # e.g.:nordvpn
VPN_TYPE=openvpn
SERVER_REGIONS=<country>
